* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "DM Sans", sans-serif;
  src: url(./static/DMSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "DM Sans", sans-serif;
  src: url(./static/DMSans-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "DM Sans", sans-serif;
  src: url(./static/DMSans-MediumItalic.ttf);
  font-weight: 500;
  font-style: italic;
}
:root {
  --Purple-100: hsl(254, 88%, 90%);

  --Purple-500: hsl(256, 67%, 59%);

  --Yellow-100: hsl(31, 66%, 93%);

  --Yellow-500: hsl(39, 100%, 71%);

  --White: hsl(0, 0%, 100%);

  --Black: hsl(0, 0%, 7%);
}

body {
  height: 100vh;
  font-family: "DM Sans", sans-serif;
  font-size: 1.13rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 241, 241);
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  max-width: min(75rem, 100%);
  gap: 1rem;
  grid-auto-rows: 200px;
}
.container div:not(.div3, .div8) {
  padding: 1.5rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
}
.div1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background-color: var(--Yellow-100);

  & span {
    font-style: italic;
    color: var(--Purple-500);
  }
}
.div2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: var(--Purple-500);
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 280px;

  & h2 {
    font-size: 3.5rem;
    text-align: center;

    & .yellow-text {
      color: var(--Yellow-500);
    }
  }

  & img {
    width: 200px;
  }
}
.div3 {
  grid-column: 4 / 5;
  grid-row: 1 / 5;
  background-color: var(--Purple-100);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 1.5rem 0 1.5rem 1.5rem;
  border-radius: 0.8rem;
}
.div3 img {
  height: 300px;
  object-fit: cover;
  object-position: left;
  position: relative;
}
.div3 p {
  width: 180px;
  margin-top: 1rem;
}
.div4 {
  grid-column: 1 / 2;
  grid-row: 4 / 7;
  background-color: var(--Yellow-500);
}
.div5 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: var(--White);
}
.div6 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  background-color: var(--Yellow-500);
  position: relative;
  overflow: hidden;
  /* justify-content: center; */
  align-items: center;
}
.div6 img {
  position: absolute;
  bottom: -90px;
  width: 250px;
}
.div7 {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
  background-color: var(--White);
  justify-content: space-between;
}
.div7 p {
  font-size: 20px;
  margin-top: 1rem;

  & .stats {
    font-size: 4rem;
  }
}
.div8 {
  grid-column: 3 / -1;
  grid-row: 5 / -1;
  background-color: var(--Purple-500);
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 0.8rem;
  color: #fff;
}
.div8 img {
  width: 250px;
  height: auto;
  object-fit: contain;
}

h2 {
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 375px) {
  body {
    height: auto;
  }

  h2 {
    font-size: 1.6rem;
    letter-spacing: -1px;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .div1 {
    order: 7;

    & br {
      display: none;
    }
  }
  .div2 {
    order: 1;

    & h2 {
      font-size: 2.5rem;
      letter-spacing: -2px;
    }
    & img {
      width: 150px;
      margin-bottom: 0.8rem;
    }
  }

  .div3 {
    order: 4;
    padding: 1.5rem;
    align-items: center;

    & img {
      height: auto;
      object-fit: contain;
    }
    & p {
      width: 280px;
      text-align: center;
      text-wrap: balance;
    }
    & br {
      display: none;
    }
  }

  .div4 {
    order: 8;
  }
  .div5 {
    order: 2;
    gap: 1rem;
  }
  .div6 {
    order: 3;
    height: 250px;
    align-items: start;

    & img {
      bottom: -50px;
    }
  }
  .div7 {
    order: 6;

    & p {
      font-size: 20px;
      margin-bottom: 1.5rem;
      margin-top: 0;

      & .stats {
        font-size: 3.5rem;
      }
    }

    & img {
      width: 200px;
    }
  }
  .div8 {
    order: 5;
    flex-direction: column;
    gap: 2rem;

    & h2 {
      font-size: 2.4rem;
      line-height: 32px;
      text-align: center;
      text-wrap: balance;
    }
  }
}
